<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon-32x32.png" type="image/png">

    <!-- Fonts -->

    <link rel="stylesheet" href="./assets/fonts/fonts.css">

    <title>BLOG PREVIEW CARD</title>
</head>
<body>
   <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="card-image" class="card-image">
    <div class="card-info">
        <button class="btn">Learning</button>
        <p class="date">Published 21 Dec 2023</p>
        <p class="title">HTML & CSS foundations</p>
        <p class="description">These languages are the backbone of every website, defining structure, content and presentation</p>
    </div>
    <div class="profile">
        <img src="./assets/images/image-avatar.webp" alt="profile" class="avatar">
        <p class="name">Gred Hooper</p>
    </div>
   </div>
</body>
</html>